apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #  - pull-secret.yaml
  #  - hf-secret.yaml
  - rhaiis-pvc.yaml
  - rhaiis-dep.yaml
  - rhaiis-svc.yaml
  - rhaiis-rt.yaml
#secretGenerator:
#  - name: hf-secret
#    envs:
#      - /home/bryon/secrets/hf-secret.env
